<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="logo">
        <a href="main.html"><img src="h.jpg" alt="back tohome"  width="50" height="50"></a>
        
    <div class="about">
       <div class="content">
        <br>
        <br>
       <h1><center><p>A journey of a thousand miles begins with a single step – Lao Tzu’. <br> 
            With the idea to create a world of affordable tourism and to explore as well as innovate new avenues in the travel industry,<br>
            we set out on a journey to achieve ‘Our Lakshya - Bharat Ki Sabse Behtareen Travel Company’,<br>
             a feat we are strongly working towards everyday…</p></center></h1>
             <br>
        <Font size="4"><h2><center><u>Our Mission</u></center></h2>
            <h3><center>To create a community of happy travellers by professionally planned holidays with a personal touch.</center></h3>
            <h3><center>To make the world affordable with continuous innovation in the world of tourism.</center></h3>
            <h3><center>To develop a culture that inspires team members and associates for higher levels of achievements.</center></h3>
            <h3><center>To build India’s most admired travel company with a family of versatile travelers all around the world.</center></h3></Font>
               <br>
               <Font size="4"><h2><center><u>ur Service</u></center></h2>
                <h3><center>8000+ Our local guides</center></h3>
                <h3><center>100% Trusted Tour Agency</center></h3>
                <h3><center>28+ Year of Travel Experience</center></h3>
                <h3><center>99% Our Travellers Are Happy</center></h3></Font>
    </div>
</div> 
     </div>
    
 

</body>
</html>